SUPABASE_URL=https://xyzylbeczwdfhxkkyqen.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5enlsYmVjendkZmh4a2t5cWVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njk5NTI1NywiZXhwIjoyMDcyNTcxMjU3fQ.2T5Xn7nrDcOmDmgjhaD2glP60UDvMcDdTE3_aGe7lrI
